.root
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  text-align: center

.voucher-container
  width: 80%
  height: auto
  max-width: 600px

h1
  font: normal normal bold 24px/33px Biennale
  color: #313552
  opacity: 1

.voucher-details
  height: 325px
  box-shadow: 0 3px 16px #00000012
  border-radius: 23px
  opacity: 1

.total-deposits
  display: flex
  flex-direction: row
  justify-content: center

.price-lable
  font: normal normal bold 16px/23px Biennale
  margin-right: 10px

.price-information
  display: flex
  justify-content: center
  align-items: center
  height: 23px

.total-price
  font: normal normal bold 32px/44px Biennale
  color: #9ACB34

.voucher-date
  font: normal normal 600 14px/20px Biennale
  color: #313552

.instructions
  font: normal normal 600 14px/20px Biennale
  color: #313552
  opacity: 1

.voucher-bottom-container
  display: flex
  justify-content: flex-end

.start-again-button
  width: 184px
  height: 63px
  margin: 15px 10px 10px
  font-size: 18px
  background: #9ACB34
  box-shadow: 0 3px 0 #313552
  color: white
  border-radius: 15px
  cursor: pointer
  @media screen and (width < 768px)
    margin-right: 25px
