.root
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh

.vending-machine-container
  width: 80%
  height: auto
  max-width: 600px

.vending-machine-upper-container
  height: 305px
  background: #FFFFFF 0 0 no-repeat padding-box
  box-shadow: 0 3px 16px #00000012
  border-radius: 23px

.welcome-page-title
  color: #313552
  font-size: 45px
  font: normal normal bold 24px/33px Biennale
  text-align: center
  margin-bottom: 20px
  padding-top: 45px

.button-container
  display: flex
  justify-content: center

.vending-machine-button
  width: 184px
  height: 63px
  margin: 10px
  font-size: 18px
  font-weight: 200
  background: #9ACB34
  box-shadow: 0 3px 0 #313552
  color: white
  border-radius: 15px
  cursor: pointer

.total-deposits
  margin-top: 10px
  font-size: 30px
  font-weight: bold
  margin-bottom: 10px
  display: flex
  justify-content: space-evenly
  align-items: baseline

.deposit-label
  color: #313552
  font: normal normal bold 16px/23px Biennale

.deposit-value
  text-align: center
  font: normal normal bold 32px/44px Biennale
  color: #9ACB34

.vending-machine-bottom-container
  display: flex
  justify-content: space-between
  margin-top: 20px

.price-information
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-left: 10px

.loading-animation-box
  display: flex
  justify-content: center
